import 'package:get/get.dart';

class EnTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'gui phan anh': 'Send Petition',
          'thong tin nguoi gui': 'Sender infomation',
          'ho ten': 'Full name',
          'so dien thoai': 'Phone number',
          'cung cap them dia chi': 'Provide more addresses',
          'tinh': 'Conscious',
          'quan/huyen': 'District',
          'phuong/xa': 'Wards',
          'dia chi': 'Address',
          'thong tin phan anh': 'Petition infomation',
          'tieu de phan anh': 'Petition title',
          'noi dung phan anh': 'Petition content',
          'nhap vao mo ta cua ban': 'Enter your description',
          'dia diem phan anh': 'Petition address',
          'chi tiet dia diem phan anh': 'Petition address detail',
          'tai lieu dinh kem': 'Documents attachment',
          'hinh anh video tai lieu': ' (Image/Video/Document)',
          'them': 'Add',
          'cong khai thong tin ca nhan': 'Public Personal information',
          'cong khai ket qua phan anh': 'Public the results of the petition',
          'tai len tu': 'Upload',
          'thu vien hinh anh': 'Gallery',
          'thiet bi': 'Device',
          'linh vuc phan anh': 'Petition Category',
          'phan anh': 'Petition',
          'tat ca': 'All',
          'ca nhan': 'Individual',
          'bo loc': 'Filter',
          'huy bo loc': 'Destroy filter',
          'ap dung': 'Apply',
          'dang tai danh sach phan anh': 'Petition list is loading',
          'dia diem': 'Place',
          'trang thai': 'Status',
          'tu khoa': 'Keyword',
          'nhap tu khoa tim kiem': 'Input keyword...',
          'linh vuc': 'Category',
          'chuyen muc': 'Tag',
          'thoi gian': 'Time',
          'vi tri': 'Location',
          "ma xac thuc se het han sau": "Verification code will expire after",
          'vui long nhap ngay bat dau truoc': 'Please enter a later start date',
          'chon khoang thoi gian': 'Select date range',
          'huy bo': 'Cancel',
          'dong y': 'Ok',
          'luu': 'Save',
          'dinh dang khong hop le': 'Invalid format',
          'ngoai pham vi': 'Out of range',
          'pham vi khong hop le': 'Invalid range',
          'tu ngay': 'Start date',
          'den ngay': 'End date',
          'du lieu khong tim thay': 'Data not found',
          'cho tiep nhan': 'Waiting',
          'dang xu ly': 'Processing',
          'hoan thanh': 'Completed',
          'tu choi xu ly': 'Cancelled',
          'ket qua xu ly phan anh': 'The results of the petition',
          'muc do hai long cua ban ve ket qua xu ly tren':
              'How satisfied are you with the above processing results?',
          'danh gia ket qua xu ly phan anh':
              'Petition Evaluation of the results',
          'vao luc': 'At ',
          'boi': 'by  ',
          'tai': 'in  ',
          'ngay': 'Date ',
          'luot danh gia': 'reviews',
          'danh gia cua ban': 'Your evaluation',
          'cap nhat': 'Update',
          'xoa': 'Delete',
          'xoa phan anh': 'Delete petition',
          'chuyen muc phan anh': 'Petition tag',
          'dang gui phan anh': 'Sending petition',
          'xac thuc khong thanh cong': 'Verify otp failed',
          'gui phan anh that bai': 'Send petition failed',
          'gui phan anh thanh cong': 'Send Petition successfully',
          'chi cho phep upload toi da': "Only allow uploading up to",
          'cam on danh gia cua ban': 'Thanks for your evaluation',
          'gui danh gia that bai': 'Send evaluation failed',
          'chi tiet phan anh': 'Petition detail',
          'xoa phan anh thanh cong': 'Delete petition successfully',
          'xoa phan anh that bai': 'Delete petition failed',
          'xoa phan anh da gui': 'Delete sent petition?',
          'cap nhat phan anh that bai': 'Update petition successfully',
          'cap nhat phan anh thanh cong': 'Update petition failed',
          'cap nhat phan anh': 'Update petition',
          'nguoi dung khong mo dinh vi':
              "User does not open coordinates location",
          'khong co quyen su dung dinh vi': "No permission to use geolocation"
        }
      };
}
