import 'package:get/get.dart';

class ViTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'vi': {
          'gui phan anh': 'Gửi phản ánh',
          'thong tin nguoi gui': 'Thông tin người gửi',
          'ho ten': 'Họ và tên',
          'so dien thoai': 'Số điện thoại',
          'cung cap them dia chi': 'Cung cấp thêm địa chỉ',
          'tinh': 'Tỉnh',
          'quan/huyen': 'Quận/Huyện',
          'phuong/xa': 'Phường/Xã',
          'dia chi': 'Địa chỉ',
          'thong tin phan anh': 'Thông tin phản ánh',
          'tieu de phan anh': 'Tiêu đề phản ánh',
          'noi dung phan anh': 'Nội dung phản ánh',
          'nhap vao mo ta cua ban': 'Nhập vào mô tả của bạn',
          'dia diem phan anh': 'Địa điểm phản ánh',
          'chi tiet dia diem phan anh': 'Chi tiết địa điểm phản ánh',
          'tai lieu dinh kem': 'TÀI LIỆU ĐÍNH KÈM',
          'hinh anh video tai lieu': ' (Hình ảnh/Video/Tài liệu)',
          'them': 'Thêm',
          'cong khai thong tin ca nhan': 'Công khai thông tin cá nhân',
          'cong khai ket qua phan anh': 'Công khai kết quả phản ánh',
          'tai len tu': 'Tải lên từ',
          'thu vien hinh anh': 'Thư viện hình ảnh',
          'thiet bi': 'Thiết bị',
          'linh vuc phan anh': 'Lĩnh vực phản ánh',
          'phan anh': 'Phản ánh',
          'tat ca': 'Tất cả',
          'ca nhan': 'Cá nhân',
          'bo loc': 'Bộ lọc',
          'huy bo loc': 'Hủy bộ lọc',
          'ap dung': 'Áp dụng',
          'dang tai danh sach phan anh': 'Đang tải danh sách phản ánh',
          'dia diem': 'Địa điểm',
          'trang thai': 'Trạng thái',
          'tu khoa': 'Từ khóa',
          'nhap tu khoa tim kiem': 'Nhập từ khóa tìm kiếm',
          'linh vuc': 'Lĩnh vực',
          'chuyen muc': 'Chuyên mục',
          'thoi gian': 'Thời gian',
          'vi tri': 'Vị trí',
          'ma xac thuc se het han sau': 'Mã xác thực sẽ hết hạn sử dụng sau',
          'vui long nhap ngay bat dau truoc':
              'Vui lòng nhập ngày bắt đầu trước',
          'chon khoang thoi gian': 'Chọn khoảng thời gian',
          'huy bo': 'Hủy bỏ',
          'dong y': 'Đồng ý',
          'luu': 'Lưu',
          'dinh dang khong hop le': 'Định dạng không hợp lệ',
          'ngoai pham vi': 'Ngoài phạm vi',
          'pham vi khong hop le': 'Phạm vi không hợp lệ',
          'tu ngay': 'Từ ngày',
          'den ngay': 'Đến ngày',
          'du lieu khong tim thay': 'Dữ liệu không tìm thấy',
          'cho tiep nhan': 'Chờ tiếp nhận',
          'dang xu ly': 'Đang xử lý',
          'hoan thanh': 'Hoàn thành',
          'tu choi xu ly': 'Từ chối xử lý',
          'ket qua xu ly phan anh': 'Kết quả xử lý phản ánh',
          'muc do hai long cua ban ve ket qua xu ly tren':
              'Mức độ hài lòng của bạn về kết quả xử lý trên?',
          'danh gia ket qua xu ly phan anh': 'Đánh giá kết quả xử lý phản ánh',
          'vao luc': 'Vào lúc ',
          'boi': 'bởi ',
          'tai': 'tại ',
          'ngay': 'Ngày ',
          'luot danh gia': 'lượt đánh giá',
          'danh gia cua ban': 'Đánh giá của bạn',
          'cap nhat': 'Cập nhật',
          'xoa': 'Xóa',
          'xoa phan anh': 'Xóa phản ánh',
          'chuyen muc phan anh': 'Chuyên mục phản ánh',
          'dang gui phan anh': 'Đang gửi phản ánh',
          'xac thuc khong thanh cong': 'Xác thực không thành công',
          'gui phan anh that bai': 'Gửi phản ánh thất bại',
          'gui phan anh thanh cong': 'Gửi phản ánh thành công',
          'chi cho phep upload toi da': "Chỉ cho phép upload tối đa",
          'chi cho phep upload file toi da': "Chỉ cho phép upload file tối đa",
          'cam on danh gia cua ban': 'Cảm ơn đánh giá của bạn',
          'gui danh gia that bai': 'Gửi đánh giá thất bại',
          'chi tiet phan anh': 'Chi tiết phản ánh',
          'xoa phan anh thanh cong': 'Xoá phản ánh thành công',
          'xoa phan anh that bai': 'Xoá phản ánh thất bại',
          'xoa phan anh da gui': 'Xoá phản ánh đã gửi?',
          'cap nhat phan anh that bai': 'Cập nhât phản ánh thất bại',
          'cap nhat phan anh thanh cong': 'Cập nhật phản ánh thành công',
          'cap nhat phan anh': 'Cập nhật phản ánh',
          'nguoi dung khong mo dinh vi tao do':
              'Người dùng không mở định vị toạ độ',
          'khong co quyen su dung dinh vi': "Không có quyền sử dụng định vị"
        },
      };
}
