import 'package:get/get.dart';

class EnTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'xin chao ten': 'Hello @name',
      'dang nhap': 'Login',
      'dang xuat': 'Logout',
      'ban chua dang nhap': 'You are not logged in',
      'thong tin nguoi dung': 'User details',
      'tai khoan/so dien thoai/email *': 'Username/Phone Number/Email *',
      'mat khau *': 'Password *',
      'quen mat khau?': 'Forgot password',
      'dang ky': 'Register',
      'hoac': 'Or',
      'dang nhap bang khuon mat': 'Log in with Face ID',
      'thong tin dang nhap chua dung!': 'Wrong login value!',
      'ho ten *': 'Fullname *',
      'so dien thoai *': 'Phone number *',
      'nhap lai mat khau *': 'Repeat password *',
      'xac nhan mat khau *': 'Confirm mật khẩu *',
      'chup chan dung va quet giay to ca nhan cua ban de dang ky': "Take a portrait and scan your identity card to register",
      'vui long nhap ho ten': "Please enter your name",
      'do dai toi da 64 ky tu': "Max length ís 64 characters",
      'vui long nhap so dien thoai': "Please enter your phone number",
      'so dien thoai khong hop le': "Invalid phone number",
      'do dai toi da 128 ki tu': "Max length ís 128 characters",
      'email khong hop le': "Invalid email",
      'vui long nhap mat khau': "Please enter your password",
      'mat khau it nhat 8 ky tu': 'Password at least 8 characters',
      'mat khau nhap khong khop': 'Password is not the same',
      "chua cap nhat": "Unknown",
      'quan ly tai khoan': "Account management",
      "them giay to ca nhan": "Add personal document",
      "doi mat khau": "Change password",
      "thanh cong": "Success",
      "that bai": "Failed",
      "dang ky tai khoan thanh cong": "Register account successfully",
      "dang ky tai khoan that bai": "Register account failed",
      "ma xac thuc se het han sau": "Verification code will expire after",
      "giay": "seconds",
      "ma xac thuc da duoc gui den so dien thoai": "The verification code has been sent to the phone number",
      "nhap ma xac thuc": "Enter vertification code",
      "ma xac thuc otp khong dung hoac da het han su dung": "Verification code is wrong or expired",
      "dong y": "Ok",
      "gui lai ma": "Resent code",
      "xac thuc otp": "Verify OTP",
      "luu lai": "Save",
      "cap nhat thong tin thanh cong": "Update information successfully",
      "cap nhat thong tin that bai": "Update information failed",
      "mat khau hien tai": "Current password",
      "mat khau moi": "New password",
      "nhap lai mat khau moi": "Repeat new password",
      "mat khau khong khop!": "Password ís not the same!",
      "so dien thoai khong ton tai": "Phone number does not exists",
      "so dien thoai/email": "Phone number/email",
      "quen mat khau": "Forgot password",
      "email khong ton tai": "Email does not exists",
      "gui ma otp": "Send otp",
      "ma xac thuc da duoc gui den email": "The verification code has been sent to email",
      "email da ton tai": "Email already exists",
      "ban vui long lua chon loai giay to tuy than phu hop de dang ky tai khoan": "Please select the appropriate type of identification to register for an account",
      "ho chieu": "Passport",
      "chup 2 mat truoc va sau de hoan thanh xac thuc": "Take a photo of the front and back of your %s to complete authentication",
      "tiep tuc": "Continue",
      "ho va ten": "Fullname",
      "quet lai": "Rescan",
      "gioi tinh": "Gender",
      "nam": "Male",
      "nu": "Female",
      "khong bo trong truong nay": "This field cannot empty",
      "vui long chon gioi tinh": "Please choose gender",
      "so can cuoc cong dan": "Citizen identity number",
      "so chung minh nhan dan": "Identity number",
      "so ho chieu": "Passport number",
      "ngay cap": "Issue date",
      "noi cap": "Issue place",
      "quoc gia": "Nation",
      "tinh/thanh pho": "Province",
      "quan/huyen": "District",
      "phuong/xa": "Village",
      "dia chi": "Address",
      "ngay sinh": "Birthday",
      "que quan": "Hometown",
      "noi thuong tru": "Recent location",
      "dang ky tai khoan": "Register account",
      "so dien thoai da ton tai": "Phone number has already exists",
      "giay to ca nhan": "Identification",
      "can cuoc cong dan": "Citizen identity",
      "chung minh nhan dan": "Identity",
      "xac thuc khuon mat that bai": "Face authentication failed",
      "chon vung anh dai dien": "Select image area",
      "Khong the tai anh len": "Cannot upload image",
      "tai khoan khac": "Other account",
      "khong tim thay ma nguoi dung": "User id is not found",
      "khong tim thay FaceID": "FaceID is not found",
      "ban chua dang ky xac thuc bang khuon mat": "FaceID ís not found",
      "da xay ra loi": "Has an error",
      "dang xu ly": "Processing",
      "mat khau hien tai chua dung": "Incorrect password",
      'trung voi mat khau hien tai': "The same with current password",
      'mat khau moi phai khac mat khau cu': "New password must be different from old password",
      "ban da nhap sai": "You typed wrong",
      "lan": "times",
      "vui long dang nhap lai sau": "Please login again after",
      "vui long chon giay to ca nhan cap nhat": "Please select type of identification for update",
      "nhap day du thong tin tren giay to": "Enter information on identification",
      "huy": "Cancel",
      "khuon mat khong khop": "Face is not match",
      "thong bao": "Notification",
      "vui long nhap email": "Please enter email",
      "ban da tat tinh nang dang nhap bang khuon mat": "You have turned off Face ID feature",
      "tai khoan cua ban da tat tinh nang dang nhap bang khuon mat": "Your account has turned off Face ID feature",
      "loi luu hinh anh": "Cannot save image",
      "chi cho phep ky tu so": "Accept only number",
      "chua hop le, do dai 12 ky tu": "Invalid, length must be 12",
      "chua hop le, do dai 9 ky tu": "Invalid, length must be 9",
    },
  };
}
