//
//  Live.xcconfig
//  VNPTPaySDK
//
//  Created by ThaoVm on 22/09/2021.
//  Copyright © 2021 QuangPV1. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


//live
SANDBOX_MODE = "0"
CONFIG_HOST_API = "https:\/\/api.vnptpay.vn\/rest\/wallet\/v2.0.0\/"
CONFIG_NEW_HOST_API_SECRET_200 = "https:\/\/api.vnptpay.vn\/rest\/wallet\/v2.0.0\/"
CONFIG_NEW_HOST_API_SECRET_110 = "https:\/\/api.vnptpay.vn\/rest\/wallet\/v2.0.0\/"
CONFIG_NEW_HOST_API_SECRET = "https:\/\/api.vnptpay.vn\/rest\/wallet\/v2.0.0\/"
CONFIG_HOST_APPSERVER = "https:\/\/api.vnptpay.vn\/rest\/appgw\/v1.0.0\/"
CONFIG_NEW_HOST_API_SECRET_300 = "https:\/\/api.vnptpay.vn\/rest\/wallet\/v3.0.0\/"
CONFIG_HOST_API_DEAULT_IMAGE_LOAN = "https:\/\/api.vnptpay.vn\/upload\/img-live\/loan"
CONFIG_HOST_APPSERVER_V2 = "https:\/\/api.vnptpay.vn\/rest\/appgw\/v1.0.2\/"
CONFIG_HOST_AUTOPAY = "https:\/\/api.vnptpay.vn\/rest\/appgw\/v1.0.0\/autopay\/v_1_0_0\/"
CONFIG_KEY_API_APPSERVER = "63c8e8911bc833dbfds9fcfda501bd70"

CONFIG_PAYMENT_API_VERSION_110 = "1.1.2"
CONFIG_NEW_COLLECTION_API_KEY = "7c2d677c-d8b9-376b-b847-ece7ed0e57f6"
CONFIG_PRIVATE_KEY_API = "VNPT_WALLET"
CONFIG_NEW_COLLECTION_API_KEY_300 = "7c2d677c-d8b9-376b-b847-ece7ed0e57f6"
CONFIG_APP_VERSION = "1.0"
CONFIG_APP_DEFAULT_PERPAGE = "40"
CONFIG_APP_SAVED_USERNAME = "config_temp_1"
CONFIG_APP_SAVED_PASSWORD = "config_temp"
CONFIG_SERVICE_SAVED = "service"
CONFIG_SERVICE_LIST_SAVED = "service_list"
CONFIG_PAYMENT_WALLET = "thanhtoan.vnptpay@vnpt.vn"
CONFIG_COLLECTION_API = "https:\/\/api.vnptpay.vn\/rest\/collection\/v1.0.5\/"
CONFIG_PAYMENT_API_106 = "https:\/\/api.vnptpay.vn\/rest\/payment\/v1.0.6\/"
CONFIG_COLLECTION_API_SANDBOX = "https:\/\/api.vnptpay.vn\/rest\/collection\/v1.0.5\/"
CONFIG_COLLECTION_API_NEW_SANDBOX = "https:\/\/api.vnptpay.vn\/rest\/collection\/v1.0.6\/"
CONFIG_COLLECTION_API_NEW_SANDBOX_107 = "https:\/\/api.vnptpay.vn\/rest\/collection\/v1.0.7\/"
CONFIG_COLLECTION_SECRET_KEY = "010c2c47e4a40e3de0ad40fff7746baa"
CONFIG_COLLECTION_API_KEY = "016a50db-ac98-3361-b342-683c679fbd6d"
CONFIG_COLLECTION_API_KEY_SANDBOX = "016a50db-ac98-3361-b342-683c679fbd6d"
CONFIG_COLLECTION_API_KEY_SANDBOXv107 = "016a50db-ac98-3361-b342-683c679fbd6d"
CONFIG_COLLECTION_API_VERSION = "1.0.5"
CONFIG_COLLECTION_API_NEW_VERSION = "1.0.6"
CONFIG_COLLECTION_API_NEW_VERSION_V107 = "1.0.7"
CONFIG_PAYMENT_API = "https:\/\/api.vnptpay.vn\/rest\/payment\/v1.0.5\/"
CONFIG_PAYMENT_SECRET_KEY = "bda690900c618ecb84356f808baef4da"
CONFIG_PAYMENT_API_KEY = "016a50db-ac98-3361-b342-683c679fbd6d"
CONFIG_KEY_AUTOPAY = "4cc6a6f9-4cf7-3108-a0c3-21afb9adb69f"
CONFIG_PAYMENT_API_VERSION = "1.0.5"
CONFIG_PAYMENT_API_VERSION_106 = "1.0.6"
CONFIG_API_MPOS_VERSION = "1.0.5"
CONFIG_API_PARTNER_ID = "2381"
CONFIG_MERCHANT_SERVICE_ID = "583"
CONFIG_LINK_SUPPORT = "https:\/\/vnptpay.vn\/bill\/help\/dieukhoan"
CONFIG_LINK_PRIVACY = "https:\/\/vnptpay.vn\/bill\/help\/chinhsachquyenriengtu"
CONFIG_LINK_BILL = "https:\/\/vnptpay.vn\/img_app\/bill\/%@\/hoadon.jpg"
CONFIG_LINK_LOGO_BANK = "https:\/\/vnptpay.vn\/img_app\/bank\/%@"
CONFIG_LINK_LOGO_BANK_THUMB = "https:\/\/vnptpay.vn\/img_app\/thumbnail_bank\/Bank\/%@\/_Circle@3x.png"
CONFIG_HOST_FLIGHT = "https:\/\/api.vnptpay.vn\/rest\/flights_service\/v1.0.6\/"
CONFIG_HOST_CAR = "https:\/\/api.vnptpay.vn\/rest\/car_booking_service\/v1.0.6\/"
CONFIG_HOS_BANK = "https:\/\/api.vnptpay.vn\/rest\/config_service\/v1.0.6\/"
CONFIG_HOS_MYTV = "https:\/\/api.vnptpay.vn\/rest\/mytvnet\/v1.0.6\/"
CONFIG_HOST_CK = "https:\/\/api.vnptpay.vn\/rest\/price_policy_manager\/v1.0.6\/"
CONFIG_HOST_CK_FEE = "https:\/\/api.vnptpay.vn\/rest\/price_policy_manager\/v1.0.7\/"
CONFIG_HOST_FLIGHT_V107 = "https:\/\/api.vnptpay.vn\/rest\/flights_service\/v1.0.7\/"
CONFIG_HOST_MOVIE_V107 = "https:\/\/api.vnptpay.vn\/rest\/film_ticket_service\/v1.0.7\/"
CONFIG_HOST_MOVIE = "https:\/\/api.vnptpay.vn\/rest\/film_ticket_service\/v1.0.6\/"
CONFIG_HOST_COLLECTION = "https:\/\/api.vnptpay.vn\/rest\/collection\/v1.0.6\/"
CONFIG_QRCODE_SECRET_KEY = "1dc190ac255104a8902b74f373d9a41e"
CONFIG_HOST_QRCODE = "https:\/\/api.vnptpay.vn\/qrcodegw\/rest\/qrcode_api\/v1.0.0\/"
CONFIG_BEARKEY_APPSERVER = "4cc6a6f9-4cf7-3108-a0c3-21afb9adb69f"
CONFIG_BEARKEY_APPSERVER_V2 = "e24c3742-a562-3933-9e43-823d9c474800"
CONFIG_HOST_NOTIFICATION = "https:\/\/api.vnptpay.vn\/firebase\/"
CONFIG_HOST_ADMIN = "https:\/\/admin.vnptpay.vn\/"
CONFIG_ADMIN_PRIVATE_KEY = "WdYkGwGsIvcZ64kk1qYQ"
accessCodePTI = "e59fba9eb191b9723f766af6ef88fcd9d30c07e4750aac097022d9958938e06e"
secretKeyPTI = "05c9edab7b677f4d6c345694755f8075f6798fb762aafabbef1a7a2e1fa64dee"
