import 'package:get/get.dart';

class ViTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'vi': {
          'danh ba khan cap': 'Danh bạ khẩn cấp',
          'cong thong tin': 'Cổng thông tin',
          'dich vu cong': 'Dịch vụ công',
          'bat so xep hang': 'Bắt số xếp hàng',
          'phan anh kien nghi': 'Phản ánh kiến nghị',
          'tim kiem dia diem': 'Tìm kiếm địa điểm',
          'camera': 'Camera',
          'moi truong': 'Môi trường',
          'van ban nha nuoc': 'Văn bản nhà nước',
          'goi phan anh': 'Gọi phản ánh',
          'thanh toan': 'Thanh toán',
          'phong chong dich benh': 'Phòng chống dịch bệnh',
          'chat tu van covid': 'Chat tư vấn Covid',
          'thong tin can biet': 'Thông tin cần biết',
          'an sinh xa hoi': "An sinh xã hội",
          'kinh te': 'Kinh tế',
          'du lich': 'Du lịch',
          'dat dai': 'Đất đai',
          'thang mot': 'Tháng Một',
          'thang hai': 'Tháng Hai',
          'thang ba': 'Tháng Ba',
          'thang tu': 'Tháng Tư',
          'thang nam': 'Tháng Năm',
          'thang sau': 'Tháng Sáu',
          'thang bay': 'Tháng Bảy',
          'thang tam': 'Tháng Tám',
          'thang chin': 'Tháng Chín',
          'thang muoi': 'Tháng Mười',
          'thang muoi mot': 'Tháng Mười Một',
          'thang muoi hai': 'Tháng Mười Hai',
          'duoc quan tam nhat': 'Được quan tâm nhất',
          'dich vu khac': 'Dịch vụ khác',
          'ung dung da co phien ban moi': "Ứng dụng đã có phiên bản mới",
          'vui long cap nhat de tiep tuc su dung': 'Vui lòng cập nhật để tiếp tục sử dụng',
          'bo qua': 'Bỏ qua',
          'cap nhat': 'Cập nhật',
          'dang nhap': 'Đăng nhập',
          'dong': 'Đóng',
          'chuc nang can dang nhap truoc': 'Chức năng cần đăng nhập trước',
          'tien dien': 'Tiền điện',
          'tien nuoc': 'Tiền nước',
          'danh gia can bo': 'Đánh giá cán bộ',
          "danh ba": "Danh bạ"
        },
      };
}
